@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Tangerine:wght@400;700&display=swap");

:root {
  /* Colores de Fondo */
  --navbar: #003566;
  --bg-dark: #000814;
  --gradients: linear-gradient(45deg, #dc2f02, #ffba08);

  /* Colores de textos */
  --title-color: #ffc300;
  --sub-title-color: #dc2f02;
  --text-highligth: #ffd60a;
  --text-normal: #e5e5e5;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* header */

header {
  width: 100%;
  height: 60px;
  padding: 0 2rem;
  background: linear-gradient(to top, var(--bg-dark), var(--navbar));
  box-shadow: 0.25rem 0 1.5rem var(--navbar);
  font-family: "Roboto", sans-serif;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-options {
  display: flex;
  gap: 2rem;
}

.logo,
.navbar-options .home {
  filter: invert();
  height: 90%;
}

.navbar-options a {
  color: var(--text-normal);
  transition: 500ms ease-in;
}

.navbar-options a:hover {
  /* filter: invert(80%); */
  color: var(--text-highligth);
  font-size: 1.1rem;
}

/* Main */

body {
  min-height: 100vh;
  background: var(--bg-dark);
  font-family: "Roboto", sans-serif;
  color: var(--text-normal);
}

strong {
  color: var(--title-color);
}

/* Section Hero */

.hero {
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4.5rem;
}

.hero .hero-info,
.info,
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.hero-info .title {
  width: 32rem;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5rem;
  font-weight: 800;
  background: var(--gradients);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.hero-info p {
  text-align: left;
  font-size: 1rem;
  max-width: 25rem;
}

.hero-info .hero-actions {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-actions button {
  background: var(--gradients);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  cursor: pointer;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: 700;
  width: 10rem;
  height: 2.8rem;
  transition: 900ms ease-out;
}

.hero-actions button:hover {
  filter: invert(90%);
  transform: scale(1.1);
}

.hero-actions .call-to-action img {
  width: 16%;
}

.hero .hero-img {
  width: 30rem;
  border-radius: 3rem 0;
}

/* Section Info */
.info {
  width: 100%;
  padding: 3rem 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info .info-title,
.cards .cards-title,
.contacts .contacts-title {
  color: var(--title-color);
  font-size: 1.5rem;
}

.info .info-text {
  text-align: center;
  font-size: 1rem;
}

/* Cards */

.cards {
  padding: 3rem;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 250px;
  height: 250px;
  padding: 2rem 1rem;
  background: linear-gradient(45deg, var(--bg-dark) 3%, var(--navbar));
  border: 1.5px blue solid;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  gap: 0.8rem;
  text-align: center;
}

.card .material-symbols-rounded {
  background: var(--gradients);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 3.5rem;
}

.card .card-title {
  color: var(--text-highligth);
}

.cards .cards-text {
  font-size: 1.1rem;
}

.card p {
  font-size: 0.9rem;
}

/* Contact Us */

.contacts {
  width: 100%;
  padding: 3rem 6rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.5rem;
}

.contacts-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3rem;
}

.contacts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.3rem;
}

.contact {
  display: flex;
  flex-direction:column;
  gap: 2rem;
}

.contact-name {
  color: lightskyblue;
}

.contact-address,
.contact-email,
.contact-phone {
  display: flex;
  align-items: center;
  gap: .5rem;
  flex-wrap: nowrap;
}


.contact .material-symbols-rounded {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 8px 0;
  text-align: center;
  background-color: var(--navbar);
  border-radius: 20px;
}

.social-links ul {
  display: flex;
  gap: 1rem;
}

.contacts .mapa {
  width: 400px;
}

.social-links img {
  width: 2rem;
}


/* footer */

footer {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .logo {
  width: 9rem;

}

footer p {
  font-size: .6rem;
}

@media (max-width: 560px) {
  header {
    padding: 0 1rem;
  }
  
  .navbar-options {
    gap: .8rem;
  }

    .hero .hero-info,
    .hero-info .title {
      width: 80vw;
  }

  .hero .hero-img {
    width: 80vw;
  }

  .contacts .mapa iframe {
    width: 80vw;
  }

}
